# buyahome

./: build.gradle  settings.gradle
src/main/java/app/: Configuration.java
src/main/java/app/calculation/: CalculationResult.java  CalculationResultImpl.java  CalculationService.java  CalculationServiceImpl.java
src/main/java/app/calculation/firstmonth/: FirstMonthCalculator.java  RegularFirstMonthCalculator.java
src/main/java/app/calculation/monthly/: MonthCalculationResult.java  MonthCalculationService.java  MonthCalculationServiceImpl.java  MonthCalculator.java  RegularMonthCalculator.java
src/main/java/app/dto/: DownPayment.java  Home.java  Mortgage.java  MyComponent.java  Parameters.java  Rent.java  Tax.java
src/main/java/app/dto/serializer/: HomeDeserializer.java  Init.java  InitAnnotationProcessor.java  (+2 more)
src/main/java/app/process/: PostDeserializationService.java  PostDeserializationServiceImpl.java
src/main/java/app/rest/: CompareController.java
src/main/java/app/serializer/: HomeDeserializer.java  Init.java  InitAnnotationProcessor.java  InitInitAnnotationProcessorImpl.java  PriceDeserializer.java
src/main/java/app/service/: PostDeserializationService.java  PostDeserializationServiceImpl.java
src/main/resources/: application.properties
src/test/java/app/: ParametersMappingTest.java  RequestTest.java  SerialisationTest.java  Test.java  ValueInitialisationTest.java
src/test/java/app/calculation/: CalculationTest.java
src/test/java/app/process/: AnnotationProcessTest.java
src/test/java/app/service/: AnnotationProcessTest.java
(+9 files in other folders)
